{
  "name": "web-starter-kit",
  "version": "2.0.0",
  "description": "Web Starter Kit - a workflow for static websites",
  "homepage": "https://github.com/ohnaka0410/web-starter-kit#readme",
  "bugs": {
    "url": "https://github.com/ohnaka0410/web-starter-kit/issues"
  },
  "license": "MIT",
  "author": {
    "name": "yuki ohnaka"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ohnaka0410/web-starter-kit.git"
  },
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "run-p build::*",
    "build::css": "postcss \"./src/**/!(_)*.{pcss,css}\" --base src --dir dist --ext css --no-map",
    "postbuild": "copyfiles --up 1 --soft \"./public/**/*\" dist",
    "start": "run-p watch server",
    "prewatch": "rimraf .cache",
    "watch": "run-p watch::*",
    "watch::css": "postcss \"./src/**/!(_)*.{pcss,css}\" --base src --dir .cache --ext css --watch",
    "server": "browser-sync start --config \"./.bs-config.js\"",
    "format": "run-p format::*",
    "format::general": "prettier --write \"./(src|public)/**/*.{html,pcss,css}\"",
    "format::css": "stylelint --fix \"./src/**/*.{pcss,css}\"",
    "format::js": "eslint --fix \"./public/**/*.{js,ts}\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "lint-staged"
    }
  },
  "lint-staged": {
    "*.*": [
      "npm run format::general"
    ],
    "*.{css,pcss}": [
      "npm run format::css"
    ],
    "*.{js,ts}": [
      "npm run lint::js"
    ]
  },
  "dependencies": {
    "destyle.css": "^2.0.2"
  },
  "devDependencies": {
    "browser-sync": "^2.26.13",
    "copyfiles": "^2.4.1",
    "eslint": "^7.15.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-promise": "^4.2.1",
    "htmlhint": "^0.14.2",
    "husky": "^4.3.6",
    "lint-staged": "^10.5.3",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.2.1",
    "postcss-cli": "^8.3.1",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-import": "^14.0.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "stylelint": "^13.8.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-recess-order": "^2.3.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.3.0",
    "stylelint-prettier": "^1.1.2"
  },
  "engines": {
    "node": ">=12"
  },
  "private": true
}
